*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans';
    text-decoration: none;
    
}



.weather-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    background-color: #fff;
}
.weather-card img {
    width: 50px;
    height: 50px;
}
.weather-card h5 {
    margin-top: 10px;
    font-size: 24px;
}
.weather-card p {
    margin-top: 5px;
    font-size: 18px;
}


/*Header*/

header{
    position: relative;
    background-color: #ffffff;
    text-decoration: none;
    align-items: center;
    padding-bottom: 12px;
    padding-top: 1rem;
    border-bottom: #EBEBEB solid .5px;
}


.Logo{
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
    text-align: right;



}
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
   
   
}

.search-box input{
  position: absolute;
  width: 100%;
  height: 100%;
  background:transparent ;
  border:  2px solid #a09fb3;
  outline: none;
  border-radius: 10px;
  font-size: 22px;
  color: #ddd;
  font-weight: 500;
  padding: 0 48px 0 42px;
}


/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
}

select {
    padding: 10px;
    margin: 20px;
}

#weatherData {
    margin-top: 20px;
    font-size: 1.2em;*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans';
    text-decoration: none;
}

/*Header*/

header{
    position: relative;
    background-color: #ffffff;
    text-decoration: none;
    align-items: center;
    padding-bottom: 12px;
    padding-top: 1rem;
    border-bottom: #EBEBEB solid .5px;
    display: flex;
    justify-content: space-between;
}

.Logo{
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 700;
    line-height: 16px;
    text-align: right;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-box input{
  position: absolute;
  width: 100%;
  height: 100%;
  background:transparent ;
  border:  2px solid #a09fb3;
  outline: none;
  border-radius: 10px;
  font-size: 22px;
  color: #ddd;
  font-weight: 500;
  padding: 0 48px 0 42px;
}


.btn-signup{
    width: 110px;
    height: 48px;
    padding: 10px 24px;
    gap: 0px;
    border-radius: 8px;
    border: 2px solid #7065F0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    background-color:#7065F0;
    transition: scale 0.2 ease;
}

.btn-login:hover{
    scale: 1.06;
}

.btn-signup:hover{
    scale: 1.06;
    background-color: #5e50ee;
}

.btn-login:active{
    scale: 0.96;
}

.btn-signup:active{
    scale: 0.96;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
}

select {
    padding: 10px;
    margin: 20px;
}
  }


  .cards {
    display: flex; 
    justify-content: center;
    overflow-x: auto; 
    white-space: nowrap; 
}

.card-weekdays {
    margin: 0.5em; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    padding: 1em; 
    border-radius: 5px;
    min-width: 150px; 
}

.card-weekdays img{
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.centered {
    max-width: 100%; 
    overflow: hidden; 
    
}
