<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWeather</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');
  </style>
<body>
    <header>
        <div class="navbar">
            <div class="Logo ">Starweather
            </div>
            <div style="display: flex; align-items: center; justify-content: center; gap: 1rem;">
              <select id="city-select" style="direction: rtl; border-style: none; background-color: transparent;">
                  <option value="">انتخاب شهر شما</option>
                  <option value="Tabriz">تبریز</option>
                  <option value="Golestan">گلستان</option>
                  <option value="Shiraz">شیراز</option>
                  <option value="Tehran">تهران</option>
                  <option value="Yazd">یزد</option>
              </select>
              <img src="assets/img/location.png" alt="">
          </div>
              
             
    
        </div>
    
    </header>


<div class="container card d-flex justify-content-center">
  <div>

    <div class="row">
      <div class="col">
        <div class="card align-items-center weather-info" style="border-style: none;">
          <img id="weather-image" src="assets/img/01_sunny_color.png" alt="Weather Image" style="width: 150px; height: 150px;" / > 
          <div class="card-body  align-items-center">
            <p style="font-size: 80px; font-weight: 600; text-align: center;" id="temperature" >27</p>
            <p class="card-text  align-items-center" id="location" style="font-size: 15px; color: #B3B3B3;">تهران 23 شهریور</p>
          </div>
        </div>
     
    
      <div >
       <div class="d-flex justify-content-around">
        <p id="humidity">44 %</p>
        <p>رطوبت</p>
       </div>
   

      <div class="d-flex justify-content-around">
        <p id="wind-speed">10 km/h</p>
        <p>باد</p>
       </div>

      </div>
      



  </div>
<div class="d-flex justify-content-evenly"><p style="text-align: right; font-size: 18px;">روز های آینده تهران</p></div>
      <div class="centered">
        <div class="cards" id="forecast">
            <div class="card-weekdays d-flex justify-content-center flex-column align-items-center">
                <img id="img1"/>
                <div id="temp1"></div>
                <div id="day1" class="fw-bolder"></div>

            </div>

            <div class="card-weekdays d-flex justify-content-center flex-column align-items-center">
              <img id="img2"/>
              <div id="temp2"></div>
              <div id="day2" class="fw-bolder"></div>

          </div>

          <div class="card-weekdays d-flex justify-content-center flex-column align-items-center">
            <img id="img3"/>
            <div id="temp3"></div>
            <div id="day3" class="fw-bolder"></div>

        </div>

           <div class="card-weekdays d-flex justify-content-center flex-column align-items-center">
            <img id="img4"/>
            <div id="temp4"></div>
            <div id="day4" class="fw-bolder"></div>
            </div>

            <div class="card-weekdays d-flex justify-content-center flex-column align-items-center">
              <img id="img5"/>
              <div id="temp5"></div>
              <div id="day5" class="fw-bolder"></div>

          </div>
        </section>
    </div>
</div>
</div>




















 <script src="assets/js/script.js"></script>   
</body>
</html>